# code-generator

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: publish-docker-image.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-authorize.properties  application-clients.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/schema/: TemplateParameters.schema.json
src/main/resources/static/: index.html  login.html
src/main/resources/static/assets/: GenerateCode-2wfVjTuI.js  GenerateCode-B9iqoCXU.js  GenerateCode-BF04xDmW.js  GenerateCode-CigmyYN5.js  GenerateCode-D22GbUrx.js  GenerateCode-gWCI97Mo.css  ViewParameter-3J6J8bCQ.js  ViewParameter-B9A9i17l.js  ViewParameter-Bms8LRlO.css  ViewParameter-Cvo688iF.js  ViewParameter-LPebuwhl.js  ViewParameter-bYviNAhr.css  ViewParameter-fjKk3aWr.js  ViewTemplate-B4I2PlIZ.js  ViewTemplate-BaODGYEI.js  ViewTemplate-CRYzHQqp.css  ViewTemplate-CZ59eWrx.css  ViewTemplate-CyxU3Wg3.js  ViewTemplate-DIoX8uQh.js  ViewTemplate-b0MYctBQ.js  cssMode-B2s6M6rQ.js  cssMode-Cich56oN.js  cssMode-D3ciRC5G.js  cssMode-Mh0QprDk.js  cssMode-YmXyv4Ch.js  freemarker2-BADylViV.js  freemarker2-BiRq9uWQ.js  freemarker2-K_iRBdVJ.js  freemarker2-kmbyT7Zp.js  freemarker2-trpqKR94.js  handlebars-BQ3N_vLT.js  handlebars-BialF7NB.js  handlebars-D00KhVT6.js  handlebars-D700gFH0.js  handlebars-jYg979h_.js  html-A5CVxuY2.js  html-CMcS8gwo.js  html-D3C2zBY_.js  html-DB05xS4G.js  html-DCb4V6u8.js  (+119 more)
src/main/resources/static/monacoeditorwork/: editor.worker.bundle.js  html.worker.bundle.js  json.worker.bundle.js
src/main/resources/templates/sample/: Controller.java.ftl  Entity.java.ftl  Mapper.java.ftl  Mapper.xml.ftl  Service.java.ftl  ServiceImpl.java.ftl
