plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.lee'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/central/' }
    maven { url 'https://maven.aliyun.com/repository/public/'}
    mavenCentral()
    maven {
        url = 'https://packages.aliyun.com/6512e2d3db8fc6072ca0c88c/maven/repo-opensrcdevelop'
        credentials {
            username = '6512e2bc3f15d5487d5296cb'
            password = System.getenv("REPO_OPENSRCDEVELOP_PASSWORD")
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // https://docs.spring.io/spring-security/reference/servlet/oauth2/login/index.html
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.retry:spring-retry:2.0.5'
    // https://springdoc.cn/spring-rest-openapi-documentation/
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    // https://json-schema.org/learn/getting-started-step-by-step
    // https://github.com/networknt/json-schema-validator#usage
    implementation 'com.networknt:json-schema-validator:1.4.0'
    implementation 'io.github.openfeign:feign-okhttp:13.2.1'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    // https://github.com/alibaba/transmittable-thread-local
    implementation 'com.alibaba:transmittable-thread-local:2.14.5'
    implementation 'io.vavr:vavr:0.10.4'
    implementation 'org.mybatis:mybatis:3.5.16'
    implementation 'com.zaxxer:HikariCP'
    implementation 'cn.opensrcdevelop:auth-client-spring-boot-starter:1.0.3_beta'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.apache.groovy:groovy:4.0.21'
    testImplementation 'org.apache.groovy:groovy-all:4.0.21'
    testImplementation 'org.spockframework:spock-spring:2.4-M4-groovy-4.0'
    testImplementation 'org.spockframework:spock-core:2.4-M4-groovy-4.0'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.1'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
