auth.client.issuer=${AUTH_CLIENT_ISSUER:http://auth.local.opensrcdevelop.cn:6543}

# 模板
auth.client.authorize.allTemplatePermissions.resource=template
auth.client.authorize.allTemplatePermissions.permission=all
auth.client.authorize.deleteTemplate.resource=template
auth.client.authorize.deleteTemplate.permission=delete
auth.client.authorize.getTemplateContent.resource=template
auth.client.authorize.getTemplateContent.permission=getContent
auth.client.authorize.updateTemplateContent.resource=template
auth.client.authorize.updateTemplateContent.permission=updateContent
auth.client.authorize.uploadTemplate.resource=template
auth.client.authorize.uploadTemplate.permission=upload

# 模板配置
auth.client.authorize.allTemplateConfigsPermissions.resource=templateConfigs
auth.client.authorize.allTemplateConfigsPermissions.permission=all
auth.client.authorize.listTemplateConfigs.resource=templateConfigs
auth.client.authorize.listTemplateConfigs.permission=list
auth.client.authorize.updateTargetPath.resource=templateConfigs
auth.client.authorize.updateTargetPath.permission=updateTargetPath

# 模板参数
auth.client.authorize.allTemplateParametersPermissions.resource=templateParameters
auth.client.authorize.allTemplateParametersPermissions.permission=all
auth.client.authorize.deleteTemplateParameter.resource=templateParameters
auth.client.authorize.deleteTemplateParameter.permission=delete
auth.client.authorize.importTemplateParameter.resource=templateParameters
auth.client.authorize.importTemplateParameter.permission=import
auth.client.authorize.listTemplateParameter.resource=templateParameters
auth.client.authorize.listTemplateParameter.permission=list
auth.client.authorize.setTemplateParameter.resource=templateParameters
auth.client.authorize.setTemplateParameter.permission=set

# 模板工程
auth.client.authorize.allTemplateProjsPermissions.resource=templateProjs
auth.client.authorize.allTemplateProjsPermissions.permission=all
auth.client.authorize.createTemplateProj.resource=templateProjs
auth.client.authorize.createTemplateProj.permission=create
auth.client.authorize.deleteTemplateProj.resource=templateProjs
auth.client.authorize.deleteTemplateProj.permission=delete
auth.client.authorize.listTemplateProj.resource=templateProjs
auth.client.authorize.listTemplateProj.permission=list

# 生成器
auth.client.authorize.allGeneratorPermissions.resource=generator
auth.client.authorize.allGeneratorPermissions.permission=all
auth.client.authorize.downloadGeneratedCode.resource=generator
auth.client.authorize.downloadGeneratedCode.permission=downloadCode
auth.client.authorize.previewGeneratedCode.resource=generator
auth.client.authorize.previewGeneratedCode.permission=preview
auth.client.authorize.getAvailableTemplateParameters.resource=generator
auth.client.authorize.getAvailableTemplateParameters.permission=getAvailableParams

# 参数工具
auth.client.authorize.allParameterUtilPermissions.resource=parameterUtil
auth.client.authorize.allParameterUtilPermissions.permission=all
auth.client.authorize.downloadJsonTableEntity.resource=parameterUtil
auth.client.authorize.downloadJsonTableEntity.permission=downloadJsonTableEntity
auth.client.authorize.getDatabaseTables.resource=parameterUtil
auth.client.authorize.getDatabaseTables.permission=getTables
auth.client.authorize.getTableEntity.resource=parameterUtil
auth.client.authorize.getTableEntity.permission=getTableEntity

# 系统工具
auth.client.authorize.allSystemUtilPermissions.resource=systemUtil
auth.client.authorize.allSystemUtilPermissions.permission=all
auth.client.authorize.clearCaches.resource=systemUtil
auth.client.authorize.clearCaches.permission=clearCaches
auth.client.authorize.updateProperty.resource=systemUtil
auth.client.authorize.updateProperty.permission=updateProperty